<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<main>
			<section class="top-display">
				<h1>Rock, Paper Scissors</h1>
				<section class="display-games">
					<section class="games games-classic">
						<h2>Classic</h2>
						<li class="games-figures classic">
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
						</li>
					</section>
					<section class="games games-bote">
						<h2>Battle of the Elements</h2>
						<li class='games-figures alternate'>
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
							<figure class="figures-weapon"></figure>
						</li>
					</section>
				</section>
				<p>Pick which edition you wish to play!</p>
			</section>
			<section class="player-display">
				<section class="display-player">
					<section class="player-box">
						<figure class="player-avatar"></figure>
						<label>User</label>
					</section>
					<div class="tally"></div>
				</section>
				<section class="display-player">
					<section class="player-box">
						<figure class="player-avatar"></figure>
						<label>Computer</label>
					</section>
					<div class="tally"></div>
				</section>
			</section>
		</main>
	</body>
</html>